SECRET_KEY = 'django-insecure-vran15$lopwo5d+bg_%2t7ekk#(_3udz&h=wel*ye^h@k+(rfq'
DEBUG = True

DATABASE_NAME: 'django-test',
DATABASE_USER: postgres,
DATABASE_PASSWORD: 18469,
DATABASE_HOST: localhost,
DATABASE_PORT: 5432,
